{
  "domain": "timetree",
  "name": "TimeTree Calendar",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/renaat87/timetree-homeassistant",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/renaat87/timetree-homeassistant/issues",
  "requirements": [],
  "version": "1.0.3"
}